<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step Jumper</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="startScreen">
      <div id="startScreenContent">
        <h1>The Entire Game</h1>
        <p>Click the sphere to begin your journey!</p>
        <div id="startButtonSphere"></div>
        <button id="startGameButton">Start Game</button>
      </div>
    </div>

    <div id="info">Steps: <span id="stepCounter">0</span></div>
    <canvas id="gameCanvas"></canvas>
    <div id="gameOverScreen">
      <p id="gameOverMessage"></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
